In [1]:
import pandas as pd
import numpy as np

In [6]:
data = pd.read_csv("result_data/steps_oct_2021.csv")
data = data.drop(columns={'Unnamed: 0.1', 'Unnamed: 0'})
print(data.columns)
print(data.shape)
data.head()

Index(['ss_id', 'datetime', 'latitude', 'longitude', 'step', 't2m', 'mcc',
       'lcc', 'hcc', 'u10'],
      dtype='object')
(380632, 10)

,ss_id,datetime,latitude,longitude,step,t2m,mcc,lcc,hcc,u10
0,10005,2021-10-01T00:00:00.000000000,55,-4,0,285.485107,0.311035,0.817078,0.851990,3.937487
1,10005,2021-10-01T00:00:00.000000000,55,-4,1,285.497803,0.898163,0.705078,0.999420,4.630762
2,10005,2021-10-01T00:00:00.000000000,55,-4,2,284.968018,0.626984,0.701294,0.930756,4.567980
3,10005,2021-10-01T00:00:00.000000000,55,-4,3,284.847412,0.839722,0.993683,0.978912,4.091146
4,10005,2021-10-01T00:00:00.000000000,55,-4,4,285.010742,0.375702,0.997498,0.000000,3.614630

In [12]:
## Normalize the columns
def normalize_99(column):

    p99 = np.percentile(data[column].dropna(), 99)
    data[column] = np.where(data[column] > p99, p99, data[column])

    min_val = data[column].min()
    max_val = data[column].max()

    data[column] = (data[column] - min_val) / (max_val - min_val)


columns_to_normzalize = data[['t2m', 'mcc', 'lcc', 'hcc', 'u10']]

for column in columns_to_normzalize:
    normalize_99(column)

data.head()

,ss_id,datetime,latitude,longitude,step,t2m,mcc,lcc,hcc,u10
0,10005,2021-10-01T00:00:00.000000000,55,-4,0,0.755953,0.311035,0.817078,0.851990,0.790742
1,10005,2021-10-01T00:00:00.000000000,55,-4,1,0.756882,0.898163,0.705078,0.999420,0.854771
2,10005,2021-10-01T00:00:00.000000000,55,-4,2,0.718091,0.626984,0.701294,0.930756,0.848973
3,10005,2021-10-01T00:00:00.000000000,55,-4,3,0.709260,0.839722,0.993683,0.978912,0.804933
4,10005,2021-10-01T00:00:00.000000000,55,-4,4,0.721219,0.375702,0.997498,0.000000,0.760923